*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    }
/* variables... ..........*/

:root {
    --btn-color: red;
    --btn-hover-color:green;

}
/* animation section ================================= */
/* for home page background change */
 @keyframes backgroundChange {
    0%{
        background:rgba(0,0,0,0.5) url("assets/main\ page\ background\ img.webp");
        background-size: cover;
        background-repeat: no-repeat;
    }
    30%{
        background:rgba(0,0,0,0.5) url("assets/main\ page\ background3.webp");
        background-size: cover;
        /* background-repeat: no-repeat; */
    }
    60%{
        background:rgba(0,0,0,0.5) url("assets/main\ page\ background4.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    80%{
        background:rgba(0,0,0,0.5) url("assets/main\ page\ background1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    100%{
        background:rgba(0,0,0,0.5) url("assets/main\ page\ background\ img.webp");
        background-size: cover;
        background-repeat: no-repeat;
    }

 }

/* global styling============================================ */

body{
 /* max-width: 90vw; */
}
.btn{
   border: none;
   color: white;
   background-color: rgb(200, 64, 241);
   font-size: 1.3rem;
   /* font-family: 'Courier New', Courier, monospace; */
   padding: 0.5rem 1.3rem;
   border-radius: 20px;
}
.btn:hover{
    background-color: blueviolet;
    cursor: pointer;
}
.container{

}
.brand-name{
    color: rgb(11, 231, 11);
}

/* project styling===================================================. */

/* navbar section ............................................................... */

header{
    background: rgba(0,0,0,0.6) url("assets/header\ background.jpeg");
    background-blend-mode: darken;
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

.logo h3{
    padding: 0.4rem;
color: rgb(16, 163, 11);
font-size: 1.5rem;
border: 1px solid rgb(33, 47, 241);
border-radius: 40%;
}

.navbar ul{
    display: flex;
    gap: 2rem;
}
.navbar li{
    list-style: none;
}
.navbar a{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    /* font-family: Papyrus, fantasy; */
}
.enquery-btn a{
    text-decoration: none;
    color: white;
}
.navbar a:hover{
color: rgb(235, 165, 165);
font-weight: bolder;
}
.about-content{
    display: none;
    /* box-shadow: 2px 6px 3px rgb(179, 177, 177); */  
}
.about-content ul {
    display: block;
    /* padding: 0.5rem 1rem; */
    text-align: left;
    position: absolute;
    background-color: rgb(27, 70, 95);
    border: 1px solid rgb(189, 189, 189);
}
.about-content li{
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
}
.about-content a{
    color: white;
    padding: 0 1rem;
}
.about-content li:hover{
    background-color: rgb(255, 255, 255);
}
.about-content li:hover a{
    color: black;
}
.about:hover .about-content{
 display: block;
}
/* fixed navbar on scrool properties...  */
 .fixednav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 10px 5px 13px 4px rgb(113, 158, 152);
    z-index: 10;
}
.set-main-page{
    /* padding-top: 5rem; */
}
/* Tablate responsive for navbar................................  */

.uil-bars{
 font-size: 2rem;   
 cursor: pointer;
 display: none;
}

@media (min-width:601px) and  (max-width:1000px) {
    .enquery{
        display: none;
    }
    
}

 /* mobile responsive ........................  */
.hambarg-menu{
    display: none;
}
.uil-bars{
 font-size: 2rem;   
 cursor: pointer;
}

@media (max-width:600px) {
   
    .navbar ul{
        display: none;
    }
    .uil-bars{
        display: block;
    }
    .navbar ul{
        background-color: rgb(44, 4, 85);
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 15%;
        left: -110%;
        text-align: center;
        transition: 1s;
    }
    .navbar ul li{
        margin: 1.5rem 0;
        /* border: 1px solid black; */
        padding: 0.7rem 0;
        /* box-shadow: 8px 5px 5px 5px rgb(143, 131, 145); */
    }
    .navbar ul li a{
        color: white;
    }
    .navbar ul li:hover{
        background-color: aquamarine;
    }
    .enquery{
        display: none;
    }
    .about:hover .about-content {
        display: block;
       }
     .navbar ul.show{
        left: 0;
     }
     .about-content ul {
        display: block;
    }

}

/* ====================== Home page ============================ */
 /* image slider in front page. */


.home-page{
    background:rgba(0,0,0,0.9) url("assets/main\ page\ background\ img.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    display: flex;
    justify-content: space-between;
    font-family: Papyrus, fantasy;
    animation: backgroundChange 12s infinite ease-in-out;
}

.home-page-content{
   /* background-color: rgb(27, 70, 95); */
   display: flex;
   max-width: 50%;
}
.home-page-des{
    align-self: center;
    color: white;
}
.home-page-des h1{
    font-size: 4rem;
   text-align: center;
   padding: 2rem 0;
   line-height: 0;
}
.home-page-des h2{
    padding: 2rem 0 1rem 0;
    text-align: center;
    color: rgb(245, 75, 132);
}
.home-page-des p{
    font-size: 1.4rem;
   text-align: center;
}
.home-page-btn{
    display: block;
    margin:2rem auto;
    
}
.brand-name{
    display: block;
}

/* tablet */
@media (min-width:601px) and  (max-width:1100px) {
    .home-page{
        flex-wrap: wrap;
        
    }
    .home-page img{
        width: 100%;
    }
    .home-page-content{
        max-width: 100%;
    }
}
/* mobile  */
@media (max-width:600px) {
   .home-page{
    flex-wrap: wrap;
    word-wrap: break-word;
    /* background:rgba(0,0,0,0.4) url("assets/mobile\ main\ background1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        animation: none; */
   }
   .home-page img{
    width: 100%;
    border-bottom: 1px solid black;
   }
   .home-page-content{
    max-width: 100%;
   }
   .home-page-des h1{
    word-wrap: break-word;
    font-size: 4rem;
   }
}

/* why choose section ....................................  */

.why-choose-section{
    background-color: rgb(1, 59, 97);
    padding: 4rem;
    font-family: 'Courier New', Courier, monospace;
}
.why-choose-section-heading h1{
  font-size: 3rem;
  text-align: center;
  color: white;
}
.why-choose-section-heading p{
font-size: 1.3rem;
text-align: center;
color: rgb(199, 197, 197);
}
.why-choose-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 5rem;
}
.why-choose-item{
  /* background: url("assets/whychoose\ item\ back.jpg"); */
  background-size: cover;
 border: 1px solid rgb(255, 255, 255);
 max-width: 400px;
 color: white;
 border-radius: 10px;
 padding: 1rem;
}
.why-choose-item:hover{ 
    background-color: rgb(221, 220, 220);
    color: black;
}
.why-choose-item:hover p{
    color: black;
}
.why-choose-container img{
    width: 50px;
    display: block;
    margin: auto;
    padding: 1rem 0;
}
.why-choose-item h2{
    font-size: 2.1rem;
    text-align: center;
    padding: 0.5rem 0;
}
.why-choose-item p{
   text-align: center;
   font-size: 1.2rem;
   color: rgb(255, 255, 255);
}
.why-choose-item a{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: rgb(230, 21, 91);
    text-decoration: none;
    padding: 1rem 0;
}
@media (max-width:600px) {
    .why-choose-section{
        padding: 4rem 1rem;
    }
    .why-choose-item{
        max-width: 100%;
    }
}
/* section 3 styling.......................................................... */
/* slide img section inside section 3 */
.slidimgs-container{
    width: 500px;
    height: 500px;
    /* box-shadow: 7px 10px 9px black; */
    /* display: flex; */
    overflow: hidden;
 }
 .slideimg{
    width: 100%;
 }

.section3{
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 0;
}
.section3-content{
    /* align-self: center; */
    /* max-width: 50%; */
}
.section3-content h1{
    font-size: 3.6rem;
    padding-bottom: 2rem;
}
.section3-content p{
    font-size: 1.3rem;
    color: rgb(136, 136, 136);
    padding: 1rem;
    font-family: cursive;
}
 .section3-content .section3-greet{
    color: red;
    text-align: end;
    /* padding:0; */
}
.section3-content .signature{
    color: black;
    font-family: "Segoe Script";
    text-align: end;
}
.signature-container{
    line-height: 0;
}
.section3-content h2{
   text-align: end;
   padding: 1rem 1rem 0 0;
   color: rgb(201, 201, 201);
}

/* * tablet */ 
@media (min-width:601px) and  (max-width:1100px) {
    .section3{
        flex-wrap: wrap;
       }
       .section3 img{
        width: 100%;
       }
}
/* mobile  */
@media (max-width:600px) {
    .section3-content h1{
        font-size: 2.8rem;
       text-align: center;
    }
   .section3{
    flex-wrap: wrap;
   }
   .section3-content{
    max-width: 100%;
   }
   .section3 img{
    width: 100%;
   }
    
}




/* section 4 , countion section ............................................... */
.section4{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 3rem 0;
    background-color: rgba(92, 9, 224, 0.123);
}
.section4-item p{
    font-size: 1.3rem;
    color: rgb(143, 142, 142);
}
.count-number{
  font-size: 3rem;
  color: rgb(206, 60, 24);
  text-shadow: 5px 5px 10px  rgb(121, 118, 118);
}
@media (max-width:600px) {
    .section4{
        display: block;
        text-align: center;
    }
    .section4-item{
        padding: 1rem 0;
    }
    
}
/* our service section ......./////////////////................... ............. */

.service-section{
 background-color: rgb(30, 47, 92);
 padding: 2rem 0;
}
.service-heading h1{
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0;
    color: white;
}
.service-heading p{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 1.3rem;
    max-width: 80vw;
    margin: auto;
    color: rgb(207, 206, 206);
}
.service-container{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
.service-item{
 width: 400px;
}
.service-item img{
    width: 400px;
    border-radius: 10px;
}
.service-item img:hover{
    rotate: 2deg;
}
.item-content{
 background-color: white;
 border-radius: 20px;
 width: 350px;
 margin: auto;
 position: relative;
margin-top: -3rem;
padding: 0 2rem;
}
.item-content:hover{
    background-color: rgb(14, 15, 99);
    color: white;
}
.item-content img{
    width: 50px;
   display: block;
   margin: auto;
   padding: 1rem 0;
}
.item-content h2{
    font-size: 2rem;
    color: blueviolet;
    text-align: center;
}
.item-content p{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.item-content a{
    text-decoration: none;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
    color: rgb(255, 63, 255);
}

.booking-btn{
   display: block;
   margin:6rem auto 2rem auto ;

}
.booking-btn a{
    text-decoration: none;
    color: white;
}

/* * tablet */ 
@media (min-width:601px) and  (max-width:1100px) {
    
}
/* mobile  */
@media (max-width:600px) {
    
    .service-item{
        width: 100vw;
    }
   .service-item img{
     width: 100%;
   }
   .item-content h2{
    font-size: 1.6rem;
   }
   .item-content p{
    font-size: 1.1rem;
   }
   .item-content img{
    width: 50px;
   }
    
}

/* call request section ............. .............. */
.form-section{
    background: rgba(0,0,0,0.6) url("assets/form\ section\ background.jpeg");
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    padding: 2rem 0;
}
.callrequest-section{
  background-color: rgb(138, 138, 214);
  max-width: 50vw;
  margin:5rem auto;
 border-radius: 20px;
 box-shadow: 10px 10px 10px rgb(51, 50, 50);
 padding: 1rem;
}
.callrequest-section h1{
    text-align: center;
    padding: 1rem 0;
}
.callrequest-section label{
    display: block;
    font-size: 1.7rem;
   padding: 0.4rem;
}
.callrequest-section input{
    width: 100%;
    padding: 0.6rem 0 0.6rem 0.4rem;
    font-size: 1.24rem;
    background-color: aliceblue;
    border: 0.5px solid rgb(216, 216, 216);
    border-radius: 10px;
}
.callback-btn{
    display: block;
    margin: 2rem auto; 
}

@media (max-width:600px) {
    
     .callrequest-section{
        max-width: 90vw;
     }
}

 /* .... care section...................  */

.care-section{
    padding: 3rem 0;
    font-family: Bookman, URW Bookman L, serif;
}
.care-section h1{
  text-align: center;
  padding: 2rem 0 0 0;
  font-size: 2.5rem;
}
.care-header{
    max-width: 90vw;
    margin: auto;
    background-color: rgb(255, 246, 234);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.care-header-content p{
font-size: 1.4rem;
text-align: center;
}
.care-list{
  padding: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  max-width: 90vw;
  margin: auto;
  gap: 2rem;
}
.care-list-item{
   display: flex;
   max-width: 30%;
}
.care-list-item .uil{
   font-size: 3rem;
   /* background-color: rgb(159, 175, 247); */
   color: rgb(149, 149, 240);
   border-radius: 50%
}
.care-list-item-content h3{
   font-size: 1.4rem;
   color: rgb(4, 153, 103);
   padding: 1rem 0.3rem;
}
.care-list-item-content p{
   font-size: 1.2rem;

}
.care-header img{
    max-width: 50vw;
}

@media (max-width:600px) {
    .care-header-content{
    max-width: 100vw;
    }
    .care-header img{
        width: 100%;
    }
    .care-list{
        flex-direction: column;
    }
    .care-list-item{
        max-width: 90%;
    }
}
 /* team section.......................................................... */
 .team-section{
    background-color: azure;
    padding: 2rem 0;
 }
 .team-section h1{
    text-align: center;
    font-size: 2.2rem;
    padding: 3rem 0;
 }
 .member-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
 }
 .member{
    border: 1px solid rgb(224, 222, 222);
    max-width: 30vw;
    border-radius: 30px;
 }
 .member img{
    width: 100%;
    border-radius: 30px;
 }
 .member img:hover{
    rotate: 4deg;
 }
 .member-details{
    text-align: center;
    padding: 2rem 0;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
     /* margin-top: -2rem; */
 }
 .member-details h2{
   font-size: 1.7rem;
   color: gold;
 }
 .member-details p{
  font-size: 1.3rem;
 }
 .member-details .uil{
    font-size: 2rem;
    color: green;
 }
 @media (max-width:600px) {
    .member{
        max-width: 90vw;
    }
 }

/* SECTION 5   .................................................. */
 .section5{
    /* background-color: blueviolet; */
    max-width: 50%;
    margin: auto;
    padding: 3rem 0;
 }
 .section5-container{
    background: rgba(0,0,0,0.7) url("assets/section5\ background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    padding: 8rem 0;
    margin-bottom: 1rem;
 }
 .section5 h1{
    font-size: 2.5rem;
    color: white;
 }
 .section5 p{
    font-size: 1.2rem;
    color: rgb(228, 228, 245);
    padding: 1rem 0;
 }
 .section5 a{
    text-decoration: none;
    color: red;
    font-size: 1.3rem;
 }
 @media (max-width:600px) {
    .section5{
        max-width: 90%;
    }
 }
/* testimonial section ........................... */

.testimonial-section{
  background: rgba(0,0,0,0.4) url("assets/review\ background.jpg");
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
   padding: 2rem 0;
   padding-bottom: 5rem;
}
.testimonial-section h1{
    font-size: 2.5rem;
    text-align: center;
    padding: 4rem 0;
    color: aquamarine;
}
.review-section{
    display: flex;
    justify-content: space-evenly;
}
.review-item{
    width: 550px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    box-shadow: 5px 3px 6px rgb(100, 100, 100);
}
.review-item p{
    font-size: 1.3rem;
    padding:1rem  1rem ;
    font-style: italic;
}
.rating{
    padding: 1rem 0;
}
.rating .uil{
    font-size: 1.8rem;
    color: green;
    
}
.author-img{
    width: 100px;
    border-radius: 50%;
}
.author-info h2{
    color: rgb(255, 223, 40);
}
.quote-img{
    width: 40px;
}
.uil-angle-left-b{
 font-size: 3rem;
 color: red;
 align-self: center;
 cursor: pointer;
}
.uil-angle-right-b{
font-size: 3rem;
 color: red;
 align-self: center;
 cursor: pointer;
}
@media (max-width:600px) {
    .review-section{
        display: flex;
        flex-wrap: wrap;
    
    }
    .review-item{
        margin: 0 1rem;
    }
}

/* footer.................................. */
footer{
    background: rgba(2, 1, 51, 0.9) url("assets/footer\ background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    padding: 4rem;
}
.footer-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 3rem;
}

.footer-item{
    max-width: 20%;
}
.footer-item p{
    color: white;
    font-size: 1.3rem;
}
.footer-item h2{
    color: aquamarine;
    text-align: center;
    font-size: 2rem;
    padding: 1rem 0;
}
.footeer-item h2{
    color: white;
   padding: 1rem 0;
   font-weight: bold;
}
.footeer-item li{
    list-style: none;
    padding-bottom: 0.6rem;
}
.footeer-item li a:hover{
    color: red;
}
.footeer-item li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
}

.footer-contacts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer-contacts h2{
    color: rgb(255, 255, 255);
}
.footer-contacts span i{
    font-size: 2.3rem;
    color: red;
}
.cprit{
    font-size: 1.2rem;
    text-align: center;
    color: red;
    padding-top: 1rem;
}

@media (min-width: 601px) and (max-width:1000px) {
    .footer-section{
       display: grid;
       grid-template-columns: 1fr 1fr;
       margin: auto;
    }
    .footer-item{
        max-width: 80%;
    }
}
@media (max-width:600px) {
    .footer-section{
      display: block;
      
    
    }
    .footer-item{
        max-width: 100%;
        /* border: 1px solid red; */
        padding-bottom: 3rem;
    }

    .footeer-item{
        padding-bottom: 3rem;
        text-align: center;
    }
    .hr1{
        margin: 2rem 0;
    }
}